spring.datasource.url=jdbc:mysql://rm-bp10y24ap75i4b3883o.mysql.rds.aliyuncs.com/qd_dev
spring.datasource.username=qudian
spring.datasource.password=Qudian2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

mybatis.mapperLocations=classpath:mappers/*.xml

#log information
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=g:\qudi.log


#spring.mvc.view.prefix=WEB-INF/jsp/
#spring.mvc.view.suffix:.html

#Close the thymeleaf cache
spring.thymeleaf.cache=false